<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mAc-Fh-tOu">
                                <rect key="frame" x="0.0" y="113" width="600" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKz-4R-MNY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="72"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7Y-AW-UcR">
                                        <rect key="frame" x="270" y="109" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="EWN-yG-f36"/>
                                            <constraint firstAttribute="height" constant="60" id="aMw-f5-pug"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="N7O-Da-cjS" userLabel="Username Field" customClass="CustomTextField" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="180" y="193" width="240" height="45"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6Fc-dn-NDP"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="7q6-sM-sye"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="ke0-lU-Y9o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="TPc-Bw-gm2" userLabel="Password Field" customClass="CustomTextField" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="180" y="262" width="240" height="45"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="FbN-gY-lT0"/>
                                            <constraint firstAttribute="height" constant="45" id="f0D-xu-DcD"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="pwI-i7-eCP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOe-AM-ytn" customClass="CustomButton" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="180" y="331" width="240" height="44"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.47843137250000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7n-xg-qUz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GOe-AM-ytn" firstAttribute="width" secondItem="TPc-Bw-gm2" secondAttribute="width" id="1PD-xQ-7qh"/>
                                    <constraint firstItem="N7O-Da-cjS" firstAttribute="leading" secondItem="mAc-Fh-tOu" secondAttribute="leading" constant="8" id="708-Vo-7Wd"/>
                                    <constraint firstItem="KKz-4R-MNY" firstAttribute="leading" secondItem="mAc-Fh-tOu" secondAttribute="leading" id="Aiz-iS-hkA"/>
                                    <constraint firstAttribute="trailing" secondItem="KKz-4R-MNY" secondAttribute="trailing" id="UF2-3Y-vES"/>
                                    <constraint firstAttribute="trailing" secondItem="N7O-Da-cjS" secondAttribute="trailing" constant="8" id="Zac-Y4-Lh9"/>
                                    <constraint firstItem="j7Y-AW-UcR" firstAttribute="leading" secondItem="mAc-Fh-tOu" secondAttribute="leading" constant="8" id="b3t-eA-9tr"/>
                                    <constraint firstAttribute="trailing" secondItem="j7Y-AW-UcR" secondAttribute="trailing" constant="8" id="dDf-WC-UmA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="708-Vo-7Wd"/>
                                        <exclude reference="Zac-Y4-Lh9"/>
                                        <exclude reference="b3t-eA-9tr"/>
                                        <exclude reference="dDf-WC-UmA"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mAc-Fh-tOu" secondAttribute="trailing" id="9dS-mX-UZ5"/>
                            <constraint firstItem="mAc-Fh-tOu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F3T-sC-6dc"/>
                            <constraint firstItem="mAc-Fh-tOu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ucs-Zw-jhH"/>
                            <constraint firstItem="mAc-Fh-tOu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ghP-kn-3bI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mAc-Fh-tOu" secondAttribute="bottom" id="wW2-eC-cvb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ucs-Zw-jhH"/>
                                <exclude reference="wW2-eC-cvb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="GOe-AM-ytn" id="8rL-ZI-JxX"/>
                        <outlet property="passwordField" destination="TPc-Bw-gm2" id="vE7-ko-Z76"/>
                        <outlet property="titleLabel" destination="KKz-4R-MNY" id="S3H-hz-d7X"/>
                        <outlet property="usernameField" destination="N7O-Da-cjS" id="G4a-gn-pGf"/>
                        <segue destination="yvr-vu-vPl" kind="show" identifier="loginHomeSegue" id="WTE-sN-siq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="mko-MT-etm">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Otm-jd-8Gq" customClass="SidePanelViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNt-Je-XkM"/>
                        <viewControllerLayoutGuide type="bottom" id="5fa-8Y-U4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNU-aJ-pMG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d69-Cv-lxU">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" rowHeight="100" id="REl-jd-Io1" customClass="PersonCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REl-jd-Io1" id="0el-IY-xvo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-4M-KJd">
                                                    <rect key="frame" x="8" y="8" width="584" height="83"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kyr-lx-bUF">
                                                            <rect key="frame" x="8" y="3" width="78" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78" id="XL2-Dh-JJ4"/>
                                                                <constraint firstAttribute="height" constant="78" id="dl4-l7-WCx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebr-ly-ff6">
                                                            <rect key="frame" x="94" y="8" width="78" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78" id="9bc-fw-Uf2"/>
                                                                <constraint firstAttribute="height" constant="25" id="gAe-kg-Rdu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-ID-QRq">
                                                            <rect key="frame" x="94" y="41" width="78" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="NYm-1g-RHG"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="i5U-34-xJv"/>
                                                                <constraint firstAttribute="width" constant="78" id="jPD-55-iBw"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="zly-he-izx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dkS-ID-QRq" firstAttribute="leading" secondItem="Kyr-lx-bUF" secondAttribute="trailing" constant="8" id="KxX-o1-qKO"/>
                                                        <constraint firstItem="dkS-ID-QRq" firstAttribute="top" secondItem="ebr-ly-ff6" secondAttribute="bottom" constant="8" id="Mji-Ey-Zqc"/>
                                                        <constraint firstItem="ebr-ly-ff6" firstAttribute="top" secondItem="7cA-4M-KJd" secondAttribute="top" constant="8" id="h0k-WE-VaA"/>
                                                        <constraint firstItem="Kyr-lx-bUF" firstAttribute="centerY" secondItem="7cA-4M-KJd" secondAttribute="centerY" id="j9i-7F-Py0"/>
                                                        <constraint firstItem="ebr-ly-ff6" firstAttribute="leading" secondItem="Kyr-lx-bUF" secondAttribute="trailing" constant="8" id="pIo-HG-5v9"/>
                                                        <constraint firstItem="Kyr-lx-bUF" firstAttribute="leading" secondItem="7cA-4M-KJd" secondAttribute="leading" constant="8" id="zAQ-fB-2Aq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7cA-4M-KJd" secondAttribute="trailing" id="83r-Bk-TAV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7cA-4M-KJd" secondAttribute="bottom" id="HGz-jI-lbl"/>
                                                <constraint firstItem="7cA-4M-KJd" firstAttribute="leading" secondItem="0el-IY-xvo" secondAttribute="leadingMargin" id="Yg7-2h-6rS"/>
                                                <constraint firstItem="7cA-4M-KJd" firstAttribute="top" secondItem="0el-IY-xvo" secondAttribute="topMargin" id="l1s-R9-LnB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="dkS-ID-QRq" id="USH-9X-jwh"/>
                                            <outlet property="imageNameLabel" destination="ebr-ly-ff6" id="5gX-F1-93T"/>
                                            <outlet property="personImageView" destination="Kyr-lx-bUF" id="Ocw-ef-1MZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fa-8Y-U4A" firstAttribute="top" secondItem="d69-Cv-lxU" secondAttribute="bottom" id="0CF-op-fGg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d69-Cv-lxU" secondAttribute="trailing" id="34S-jG-hRj"/>
                            <constraint firstItem="d69-Cv-lxU" firstAttribute="top" secondItem="fNt-Je-XkM" secondAttribute="bottom" id="58s-qB-RkQ"/>
                            <constraint firstItem="d69-Cv-lxU" firstAttribute="leading" secondItem="hNU-aJ-pMG" secondAttribute="leading" id="AcQ-m4-lAt"/>
                            <constraint firstItem="d69-Cv-lxU" firstAttribute="leading" secondItem="hNU-aJ-pMG" secondAttribute="leadingMargin" id="QH5-9I-ngo"/>
                            <constraint firstItem="5fa-8Y-U4A" firstAttribute="top" secondItem="d69-Cv-lxU" secondAttribute="bottom" id="Vu9-t8-PPt"/>
                            <constraint firstItem="d69-Cv-lxU" firstAttribute="top" secondItem="fNt-Je-XkM" secondAttribute="bottom" id="eAZ-tU-3Ta"/>
                            <constraint firstItem="d69-Cv-lxU" firstAttribute="leading" secondItem="hNU-aJ-pMG" secondAttribute="leading" id="pZg-L5-36M"/>
                            <constraint firstAttribute="trailing" secondItem="d69-Cv-lxU" secondAttribute="trailing" id="qgG-Gz-SCP"/>
                            <constraint firstAttribute="trailing" secondItem="d69-Cv-lxU" secondAttribute="trailing" id="sgN-ai-WR5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="34S-jG-hRj"/>
                                <exclude reference="QH5-9I-ngo"/>
                                <exclude reference="pZg-L5-36M"/>
                                <exclude reference="qgG-Gz-SCP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d69-Cv-lxU" id="T0Z-gU-kr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuT-tO-AR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="1092"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="sXZ-la-ql4">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" title="Center View Controller" id="yvr-vu-vPl" customClass="CenterViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whQ-O4-mcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="IQb-60-X0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPI-a3-zYP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDF-gF-RHm">
                                <rect key="frame" x="279" y="99" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYR-ho-228">
                                <rect key="frame" x="260" y="540" width="81" height="30"/>
                                <state key="normal" title="View Profile"/>
                                <connections>
                                    <action selector="viewProfileTapped:" destination="yvr-vu-vPl" eventType="touchUpInside" id="BKP-iL-Eq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYR-ho-228" firstAttribute="centerX" secondItem="dPI-a3-zYP" secondAttribute="centerX" id="RmA-fB-yMD"/>
                            <constraint firstItem="IQb-60-X0D" firstAttribute="top" secondItem="kYR-ho-228" secondAttribute="bottom" constant="30" id="mw0-Or-tpD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewProfileButton" destination="kYR-ho-228" id="v5C-2c-ZUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytb-fZ-Qgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1092"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="aXA-Ba-CTF">
            <objects>
                <viewController storyboardIdentifier="RightViewController" title="Right View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Raf-2j-9l0" customClass="SidePanelViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhg-4S-1Xt"/>
                        <viewControllerLayoutGuide type="bottom" id="gWN-zB-sDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLV-tm-zYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-rg-haE">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" rowHeight="100" id="ldO-ak-0Ji" customClass="PersonCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldO-ak-0Ji" id="Az0-tG-Vul">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JK2-dW-GZc">
                                                    <rect key="frame" x="8" y="8" width="584" height="83"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2W-XU-z6W">
                                                            <rect key="frame" x="498" y="8" width="78" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="78" id="gv8-ux-IVu"/>
                                                                <constraint firstAttribute="width" constant="78" id="oeh-dj-UBi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUv-Wp-xHC">
                                                            <rect key="frame" x="412" y="8" width="78" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78" id="2Hq-03-jiX"/>
                                                                <constraint firstAttribute="height" constant="25" id="XrG-xq-bJ2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1S-Rv-wNW">
                                                            <rect key="frame" x="412" y="41" width="78" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78" id="5P3-fs-Im5"/>
                                                                <constraint firstAttribute="height" constant="25" id="vC8-WX-fRe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="w2W-XU-z6W" firstAttribute="leading" secondItem="L1S-Rv-wNW" secondAttribute="trailing" constant="8" id="QPo-gc-30W"/>
                                                        <constraint firstItem="L1S-Rv-wNW" firstAttribute="top" secondItem="qUv-Wp-xHC" secondAttribute="bottom" constant="8" id="RGd-44-wtb"/>
                                                        <constraint firstAttribute="trailing" secondItem="w2W-XU-z6W" secondAttribute="trailing" constant="8" id="hkU-Dc-ZXt"/>
                                                        <constraint firstItem="w2W-XU-z6W" firstAttribute="top" secondItem="JK2-dW-GZc" secondAttribute="top" constant="8" id="lwE-bL-cYq"/>
                                                        <constraint firstItem="w2W-XU-z6W" firstAttribute="leading" secondItem="qUv-Wp-xHC" secondAttribute="trailing" constant="8" id="tqc-AK-ijv"/>
                                                        <constraint firstItem="qUv-Wp-xHC" firstAttribute="top" secondItem="JK2-dW-GZc" secondAttribute="top" constant="8" id="yW4-pE-0pq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JK2-dW-GZc" secondAttribute="bottom" id="3ZK-kO-GcI"/>
                                                <constraint firstItem="JK2-dW-GZc" firstAttribute="top" secondItem="Az0-tG-Vul" secondAttribute="topMargin" id="GtM-bD-Hw7"/>
                                                <constraint firstItem="JK2-dW-GZc" firstAttribute="leading" secondItem="Az0-tG-Vul" secondAttribute="leadingMargin" id="Kl5-It-PnG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JK2-dW-GZc" secondAttribute="trailing" id="TUh-qX-Rdr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="L1S-Rv-wNW" id="tra-an-s0x"/>
                                            <outlet property="imageNameLabel" destination="qUv-Wp-xHC" id="6pp-oa-jSX"/>
                                            <outlet property="personImageView" destination="w2W-XU-z6W" id="HYo-AW-I7Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWN-zB-sDC" firstAttribute="top" secondItem="Unv-rg-haE" secondAttribute="bottom" id="AYY-Yw-K2h"/>
                            <constraint firstItem="Unv-rg-haE" firstAttribute="top" secondItem="uhg-4S-1Xt" secondAttribute="bottom" id="CeF-1u-YiP"/>
                            <constraint firstItem="Unv-rg-haE" firstAttribute="leading" secondItem="dLV-tm-zYl" secondAttribute="leading" id="Ies-cg-yko"/>
                            <constraint firstAttribute="trailing" secondItem="Unv-rg-haE" secondAttribute="trailing" id="aYS-sH-WRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Unv-rg-haE" id="4Fc-Ws-26n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="819-Jk-Rlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1092"/>
        </scene>
    </scenes>
</document>
